* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

header h1 {
  font-weight: 900;
  font-size: 5.6rem;
  line-height: 7.2rem;
  color: white;
}

@keyframes appear {
  0%  {
    opacity: 0%;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}

body {
  font-size: 1.6rem;
  background: black;
  padding: 7.2rem 10.4rem;
}

main {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 4.8rem 6.0rem;
}

.card {
  background: rgba(128, 128, 128, 0.497);
  border: .2rem solid grey;
  border-radius: .8rem;
  overflow: hidden;
}

.card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition-duration: 1s;
  animation: appear .4s;
}

.card img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
}

.card h2 {
  padding: 2rem;
  vertical-align:middle;
  color: white;
  font-weight: 900;
  font-size: 2.8rem;
  text-align: center;
}
.card h2 a {
  color: #FFF;
  text-decoration: none;
}

.card h2 a:hover {
  color: #ffffff7c;
  opacity: 1;
}